<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="cards.css"> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="card-flex-wrapper">
        
            <div class="container">
                <div class="card">
                    <img class="card-img" src="imgs/project.jpg" alt="project">
                    <div class="card-content">
                        <h1 class="text">Project 1</h1>
                        <p class="text">about the project
                        </p>
                        <button type="button" class="small-button button-default">
                            Main Small Button Default
                        </button>
                    </div>
                </div>
            </div>
 
            <div class="container">
                <div class="card">
                    <img class="card-img" src="imgs/project.jpg" alt="project">
                    <div class="card-content">
                        <h1 class="text">Project 2</h1>
                        <p class="text">about the project
                        </p>
                        <button type="button" class="small-button button-default">
                            Main Small Button Default
                        </button>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="card">
                    <img class="card-img" src="imgs/project.jpg" alt="project">
                    <div class="card-content">
                        <h1 class="text">Project 3</h1>
                        <p class="text">about the project
                        </p>
                        <button type="button" class="small-button button-default">
                            Main Small Button Default
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="vertwo-card-flex-wrapper">
        
            <div class="vertwo-container">
                <div class="vertwo-card-bg">
                    <img class="vertwo-card-img" src="imgs/Front Cover Final.png" alt="The Brewed Mysteries Front Cover">
                </div>
                <div class="vertwo-card-content">
                    <h1 class="vertwo-h1">Book Title</h1>
                    <p class="vertwo-text">Nineteen-year-old Sage and her best friend, Silas, share a fascination with the mysteries of the past. They spend their free time exploring historical sites and debating the possible explanations for some of the world's greatest unsolved cases. One day, while searching for antique teapots at a local thrift store, they stumble upon a rare blend of tea that they discover has the power to transport them through time.

                        Excited by the possibilities, Sage and Silas form "The Time Travelers' Club," using the tea to visit various time periods and investigate some of history's greatest enigmas. But as they delve deeper into the past, they start to notice patterns and coincidences that suggest something more sinister is at work. Could there be an organization manipulating history for their own gain?
                        
                        As Sage and Silas try to uncover the truth, they find themselves in increasingly dangerous situations. From narrowly escaping the French Revolution to infiltrating a secret society in Renaissance Italy, they discover that their actions have consequences, both in the past and in their own time. And when they finally confront the mastermind behind the plot, they realize that they may have to make a choice that will alter the course of history forever.
                    </p>
                    <button type="button" class="small-button button-default">
                        Main Small Button Default
                    </button>
                </div>
            </div>
 
        </div>

</body>
</html>